In [4]:
import pandas as pd

In [7]:
data=pd.read_csv("/media/guanjie/128G/machine_learning/venv1/data/titanic.csv")

In [8]:
data

,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
0,1,1st,1,"Allen, Miss Elisabeth Walton",29.0000,Southampton,"St Louis, MO",B-5,24160 L221,2,female
1,2,1st,0,"Allison, Miss Helen Loraine",2.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
2,3,1st,0,"Allison, Mr Hudson Joshua Creighton",30.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,(135),male
3,4,1st,0,"Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)",25.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
4,5,1st,1,"Allison, Master Hudson Trevor",0.9167,Southampton,"Montreal, PQ / Chesterville, ON",C22,NaN,11,male
...,...,...,...,...,...,...,...,...,...,...,...
1308,1309,3rd,0,"Zakarian, Mr Artun",NaN,NaN,NaN,NaN,NaN,NaN,male
1309,1310,3rd,0,"Zakarian, Mr Maprieder",NaN,NaN,NaN,NaN,NaN,NaN,male
1310,1311,3rd,0,"Zenn, Mr Philip",NaN,NaN,NaN,NaN,NaN,NaN,male
1311,1312,3rd,0,"Zievens, Rene",NaN,NaN,NaN,NaN,NaN,NaN,female
1312,1313,3rd,0,"Zimmerman, Leo",NaN,NaN,NaN,NaN,NaN,NaN,male

In [9]:
x=data[["pclass","age","sex"]]
y=data["survived"]

In [10]:
x["age"].fillna(x["age"].mean(), inplace=True)
#x["age"].dropna()

/home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/lib/python3.8/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [11]:
x

     pclass        age     sex
0       1st  29.000000  female
1       1st   2.000000  female
2       1st  30.000000    male
3       1st  25.000000  female
4       1st   0.916700    male
...     ...        ...     ...
1308    3rd  31.194181    male
1309    3rd  31.194181    male
1310    3rd  31.194181    male
1311    3rd  31.194181  female
1312    3rd  31.194181    male

[1313 rows x 3 columns]

In [12]:
x=x.to_dict(orient="records")

In [13]:
!pip install matplotlib
import sklearn as sk
# import jieba
import pandas as pd
import time
from sklearn import *
from sklearn.model_selection import *
# 特征提取
from sklearn.feature_extraction.text import *
from sklearn.feature_extraction import DictVectorizer
# 特征预处理
from sklearn.preprocessing import *
#数据降维 特征选择
from sklearn.feature_selection import *
from scipy.stats import pearsonr
import matplotlib.pyplot as plt
from sklearn.decomposition import *
# KNN
from sklearn.neighbors import KNeighborsClassifier
# 朴素贝叶斯
from sklearn.naive_bayes import MultinomialNB
#决策树
from sklearn.tree import DecisionTreeClassifier

Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: matplotlib in /home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/lib/python3.8/site-packages (3.4.3)
Requirement already satisfied: pillow>=6.2.0 in /home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/lib/python3.8/site-packages (from matplotlib) (8.3.2)
Requirement already satisfied: cycler>=0.10 in /home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: numpy>=1.16 in /home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/lib/python3.8/site-packages (from matplotlib) (1.19.5)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/lib/python3.8/site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: pyparsing>=2.2.1 in /home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/lib/python3.8/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six in /home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/lib/python3.8/site-packages (from cycler>=0.10->matplotlib) (1.15.0)
WARNING: You are using pip version 21.1.2; however, version 21.2.4 is available.
You should consider upgrading via the '/home/guanjie/Documents/Ml Alg and Dataset/machine_learning/venv1/bin/python -m pip install --upgrade pip' command.

In [14]:
x_train, x_test, y_train, y_test = train_test_split(
        x,y, random_state=22)

In [15]:
transfer = DictVectorizer()
x_train = transfer.fit_transform(x_train)
x_test = transfer.transform(x_test)

In [16]:
estimator=DecisionTreeClassifier(criterion="entropy",max_depth=4)
estimator.fit(x_train,y_train)

predict = estimator.predict(x_test)

print("predict: \n", predict)
print(y_test == predict, "\n")
score = estimator.score(x_test, y_test)
print("score: ", score)
tree.export_graphviz(estimator,out_file="titanic_tree.dot",feature_names=transfer.get_feature_names())

predict:
 [0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0
 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1
 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0
 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0
 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0
 0 1 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1]
831      True
261      True
1210     True
1155     True
255      True
        ...
1146     True
1125    False
386      True
1025    False
337      True
Name: survived, Length: 329, dtype: bool

score:  0.78419452887538

In [17]:
#随机森林
from sklearn.ensemble import RandomForestClassifier

In [18]:
estimator=RandomForestClassifier(criterion="entropy")
param_dict={"n_estimators":[120,200,300,500,800,900,1200],"max_depth":[5,8,15]}
estimator=GridSearchCV(estimator,param_grid=param_dict,cv=3)

estimator.fit(x_train,y_train)

predict = estimator.predict(x_test)

print("predict: \n", predict)
print(y_test == predict, "\n")
score = estimator.score(x_test, y_test)
print("score: ", score)

print("best_params_ ",estimator.best_params_,"\n")
print("best_estimator_ ",estimator.best_estimator_,"\n")
print("best_score_ ", estimator.best_score_, "\n")
print("best_index_ ", estimator.best_index_, "\n")

predict:
 [0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0
 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1
 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0
 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0
 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0
 0 1 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1]
831      True
261      True
1210     True
1155     True
255      True
        ...
1146     True
1125    False
386      True
1025    False
337      True
Name: survived, Length: 329, dtype: bool

score:  0.7872340425531915
best_params_  {'max_depth': 5, 'n_estimators': 120}

best_estimator_  RandomForestClassifier(criterion='entropy', max_depth=5, n_estimators=120)

best_score_  0.8363821138211381

best_index_  0